<!DOCTYPE html>
<html>

<head>
    <title> signup </title>
</head>

  <style >
    input[type=text],input[type=number],input[type=password], select {

    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }

   input[type=submit] {
    width: 50%;
    background-color: #8a3ab9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #8a3ab9;
    }

    div {
      border-radius: 5px;
      padding: 20px;
    }
    .center {
    margin: auto;
    width: 60%;
    border: 5px solid #FFFF00;
    padding: 10px;
    }
  </style>
  <body body style= "background-color: white; text-align: center;">
      <div  >
        <h1>
        <form action='/signup'   method="POST" >
        <input type="text" name="username" placeholder="username">
        <br>
        <input type="password" name="password" placeholder="password">
        <br> 
        <img src="">
        <br>
        <br>
        <input type="submit" value="Submit">
        <br>
        <br>
        <a href="/signin"> submited? now sign in </a>
        </form>
        <br>

        </h1>
      </div>

  </body>
</html>