<!DOCTYPE html>
<html>

<head>
    <title> signin: </title>
</head>

  <style >
    input[type=text],input[type=number],input[type=password], select {

    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }

   input[type=submit] {
    width: 50%;
    background-color: #8a3ab9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #8a3ab9;
    }

    div {
      border-radius: 5px;
      padding: 20px;
    }
    .center {
    margin: auto;
    width: 60%;
    border: 5px solid #FFFF00;
    padding: 10px;
    }
  </style>


<body   body style= "background-color: #f3dcfb; text-align: center;">
    <div >
	   <h2>  <p style="text-align: center;"><span style="font-size: 60px; background-color: rgb(239, 239, 239);"> sign in</span></p>
           <p style="text-align: center;"><br></p> </h2>
        <form    action = '/signin' method="POST">
        <input type="text" name="username" placeholder="username">
        <br> 
        <input type="password" name="password" placeholder="password">
        <br>
        <br>
        <input type="submit" value="Submit">


        </form>
    </div>
</body>
</html>